src/by/itakademy/lg/v2/task7_9/Task9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="pointlist" type="pointlisttype" />
	<xs:complexType name="pointlisttype">
		<xs:sequence>
			<xs:element name="point" maxOccurs="unbounded" type="pointtype" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pointtype">
		<xs:sequence>
			<xs:element name="unit" type="inttype" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="inttype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="cm"></xs:enumeration>
			<xs:enumeration value="mm"></xs:enumeration>
			<xs:enumeration value="px"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>